# My project's README
### pseudodatageneration.Rmd
* creates a larger augmented version of the iris dataset (adjustable size and noise)
* visualization: code for barplots of mean values with error bars
* outputs: newt.csv, html file of central code and graphs


